{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "omnisharp.loggingLevel": "warning",
    "omnisharp.enableEditorConfigSupport": true,
	"omnisharp.enableRoslynAnalyzers": true,
    "files.associations": {
      "*/DevOps/.yml": "azure-pipelines"
    },
    "files.exclude": {
      "**/docs/_site/": true,
      "**/bin/": true,
      "**/obj/": true,
      "**/.cr/": true,
      "**/.vs/": true,
      "**/*.csproj.user": true,
      "**/*.docs.xml": true,
      "**/lcov.info": true,
    },
    "cSpell.language": "en-GB",
    "cSpell.enableCompoundWords": true,
    "cSpell.ignorePaths": [
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      "**/CoderBob.code-workspace"
    ],
    "cSpell.words": [
      "geering",
      "Xunit"
    ],
    "todo-tree.filtering.excludeGlobs": [
      "**/dist/**",
      "**/build/**",
      "**/.vscode/**",
      "**/.github/**"
    ],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active",
    "editor.fontFamily": "'Fira Code','FiraCode NF','Consolas','monospace'",
    "editor.fontWeight": "400",
    "editor.fontSize": 12,
    "terminal.integrated.fontFamily": "'Fira Code','FiraCode NF','Consolas','monospace'",
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.fontSize": 12,
    "editor.fontLigatures": true,
    "workbench.colorCustomizations": { "gitlens.trailingLineForegroundColor": "#bbbaba" },
    "dotnet-test-explorer.testProjectPath": "**/*Test.csproj",
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showLineCoverage": false,
    "trailing-spaces.syntaxIgnore": ["markdown"],
    "markdownlint.config": {
      "MD028": false,
      "MD025": {
        "front_matter_title": ""
      }
    }
  },
  "extensions": {
    "recommendations": [
      "formulahendry.dotnet-test-explorer",
      "hbenl.vscode-test-explorer",
      "ms-dotnettools.csharp",
      "k--kato.docomment",
      "streetsidesoftware.code-spell-checker",
      "ryanluker.vscode-coverage-gutters",
      "editorconfig.editorconfig",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "christian-kohler.path-intellisense",
      "wayou.vscode-todo-highlight",
      "gruntfuggly.todo-tree",
      "shardulm94.trailing-spaces",
      "pflannery.vscode-versionlens",
      "visualstudioexptteam.vscodeintellicode",
      "vscode-icons-team.vscode-icons"
    ],
    "unwantedRecommendations": [
      "ms-azuretools.vscode-docker",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "googlecloudtools.cloudcode",
      "github.vscode-pull-request-github",
      "mindaro.mindaro"
    ]
  },
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "dotnet",
        "type": "process",
        "args": [
            "build",
            "${workspaceFolder}/src/CodeBob.Console/CodeBob.Console.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
          "label": "publish",
          "command": "dotnet",
          "type": "process",
          "args": [
              "publish",
              "${workspaceFolder}/src/CodeBob.Console/CodeBob.Console.csproj",
              "/property:GenerateFullPaths=true",
              "/consoleloggerparameters:NoSummary"
          ],
          "problemMatcher": "$msCompile"
      },
      {
          "label": "watch",
          "command": "dotnet",
          "type": "process",
          "args": [
              "watch",
              "run",
              "--project",
              "${workspaceFolder}/src/CodeBob.Console/CodeBob.Console.csproj"
          ],
          "problemMatcher": "$msCompile"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        // Use IntelliSense to find out which attributes exist for C# debugging
        // Use hover for the description of the existing attributes
        // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
        "name": ".NET Core Launch (console)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        // If you have changed target frameworks, make sure to update the program path.
        "program": "${workspaceFolder}/src/CodeBob.Console/bin/Debug/net6.0/CodeBob.Console.dll",
        "args": [],
        "cwd": "${workspaceFolder}/src/CodeBob.Console",
        // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
        "console": "internalConsole",
        "stopAtEntry": false
      },
      {
          "name": ".NET Core Attach",
          "type": "coreclr",
          "request": "attach"
      }
    ]
  }
}
